[main]

# Size of the lattice (lx,ly)
LX = 50
LY = 50

# Parameters for the multiscale simulation, dt in minutes
STEPS = 1920
DT = 30
SPATIAL_DELTA = 0.004
CFL = 0.02

# Environmental simulation parameters
ANGIOGENESIS = 1
RESTART_O2_CONDITIONS = 0
RESTART_VEGF_CONDITIONS = 0

# Cancer size and shape parameters
CANCER_X = 8
CANCER_Y = 25
CANCER_SIZE_X = 10
CANCER_SIZE_Y = 10

# Options available, random, uniform, circle_random, circle_uniform
CANCER_DISTRIBUTION = random
NORMAL_DISTRIBUTION = uniform

# Save path and plotting options
SHOW_PLOT = 0
SAVE_PLOT = 1
SAVE_PATH = result/default
SAVE_NAME = plot_
SAVE_STEPS = 20


[environment]

# Values for build the vessel distribution, values in elements of the lattice
VESSEL_SIZE = 18
VESSEL_DISTANCE = 25
VESSEL_START = 2

# Table of environmental constants, taken from Table 2 in section 2.4 Environment.
D = [0.0014, 0.0006]
P = [6, 0.0006]
DECAY = [0, 0.6]
KO2 = -13.0
KVEGF = 0.6
O2REF = 20.0
H_IN = 0.45


[abm]

# Table of the ABM for cells, taken from Table 1 in section 2.2 Mean-field description.
XP = [0.0, 0.0, 0.0002]
GEN_MAX = [4.0, 100000000000000.0, 4.0]
C_PHI = [3.0, 1.4, 0.0]
C_VEGF = [0.01, 0.01, 0.01]
C_P53 = [0.01, 0.01, 0.01]
TP_MIN = [3000.0, 1600.0, 1.0]
Z_H = 0.8
Z_L = 0.08
N_THR = 0.75
O2_THR = 8.9
VEGF_THR = [0.27, 0.27, 0]
C = [0.002, 0.01, 0.002, 0.002, 0.01]
J5 = 0.04
A = 1
B = 0.0025

# Table of the ABM for cells, taken from Table 1 in section 2.2 Mean-field description.
DP = [0.0, 0.000000005, 0.00000001]
I_P = [2000, 200, 0]
QI = [1, 0.5, 1]
DELTA_T = 30
NP_MAX = [1, 2, 2]
DELTA_X = [0.004, 0.004, 0.004]

# Position periodic boundary condition
POS_PERIODIC = 0

# Apoptosis models, 0 [LMS17], 1 [Owe+11]
APOPTOSIS_MODEL = 1
O2_THR_L = 9.8
T_DEATH = 4000

# Constant for angiogenesis, from section 2.3 of TumorVarred.pdf
P_MAX = 0.0003
V_SPROUT = 0.5

